0.5 20 thin
0.5 30 mid
0.5 50 fat
0.6 30 thin
0.6 40 mid
0.6 50 fat
1.0 40 mid
1.0 30 thin
1.0 50 fat
1.1 40 mid
1.1 30 thin
1.1 50 fat
0.9 30 mid
0.9 20 thin
0.9 50 fat
0.7 40 mid
0.7 30 thin
0.7 50 fat
0.8 40 mid
0.8 30 thin
0.8 50 fat
1.2 40 mid
1.2 30 thin
1.2 50 fat
1.3 40 mid
1.3 30 thin
1.3 50 fat
1.4 50 mid
1.4 40 thin
1.4 60 fat
1.5 50 thin
1.5 60 mid  
1.5 40 fat  
1.6 40 thin  
1.6 50 mid  
1.6 60 fat  
1.7 60 thin  
1.7 70 mid  
1.7 80 fat  
1.8 60 thin  
1.8 70 mid  
1.8 90 fat  
1.9 60 thin
1.9 70 mid
1.9 80 fat
2.0 60 thin
2.0 70 mid
2.0 80 fat
2.1 60 thin  
2.1 70 mid  
2.1 90 fat  
2.2 60 thin
2.2 70 mid
2.2 80 fat
2.3 60 thin
2.3 70 mid
2.3 80 fat
2.4 60 thin
2.4 70 mid
2.4 80 fat
2.5 60 thin
2.5 70 mid
2.5 80 fat
